# IoT

./: .gitignore  .tmp-cookies.txt  README.md  package-lock.json  package.json
firmware/android/app/: build.gradle
firmware/android/app/src/main/: AndroidManifest.xml
firmware/android/app/src/main/java/com/devicebridge/android/: BootReceiver.java  BridgeAppEvents.java  BridgeAppGate.java  BridgeConfig.java  BridgeDashboardSectionActivity.java  BridgeDiagnostics.java  BridgeEventLog.java  BridgeFeatureCatalog.java  BridgeHttpClient.java  BridgeHttpHandler.java  BridgeNavigation.java  BridgePermissionHelper.java  BridgeProvisioning.java  BridgeQrScannerActivity.java  BridgeRecoveryActions.java  BridgeRecoveryAdvisor.java  BridgeRuntimeState.java  BridgeSessionLog.java  BridgeSmsLocalQueue.java  BridgeSmsStore.java  BridgeSnapshotProvider.java  BridgeTestLab.java  BridgeUi.java  DashboardApiClient.java  DeviceBridgeApp.java  FeatureHubActivity.java  HomeActivity.java  MainActivity.java  MqttBridgeService.java  OnboardingActivity.java  PermissionFlowActivity.java  (+7 more)
firmware/android/app/src/main/res/drawable/: ic_db_arrow_forward.xml  ic_db_back.xml  ic_db_battery.xml  ic_db_call.xml  ic_db_clean.xml  ic_db_close.xml  ic_db_copy.xml  ic_db_devices.xml  ic_db_key.xml  ic_db_mic.xml  ic_db_open.xml  ic_db_pause.xml  ic_db_play.xml  ic_db_qr.xml  ic_db_refresh.xml  ic_db_restart.xml  ic_db_search.xml  ic_db_send.xml  ic_db_sms.xml  ic_db_sync.xml  ic_db_tune.xml  ic_db_video.xml  ic_stat_bridge.xml
firmware/android/app/src/main/res/values/: strings.xml  styles.xml
(+289 files in other folders)
