plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.devicebridge.android'
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = 'com.devicebridge.android'
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = '0.1.0'
    }

    splits {
        abi {
            enable = true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk = false
        }
    }

    packaging {
        jniLibs {
            // Sideload APKs should stay small; Android can extract compressed
            // native libs during install instead of storing them raw.
            useLegacyPackaging = true
            excludes += ['**/libVkLayer_khronos_validation.so']
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}


